[bumpversion]
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.0

[bumpversion:file:src/pytest_repeater/__init__.py]

[bumpversion:file:README.rst]

[bumpversion:file:CHANGES.rst]
search = unreleased
    -------
replace = {new_version}
    -------

